#! /usr/local/bin/mulle-scion
{# #}
You can make scion files into unix script files, if you use the mulle-scion
command and prefix your script file and make it executable

#! /usr/local/bin/mulle-scion

There are two environment variables MULLESCION_VERBATIM_INCLUDE_HASHBANG and
MULLESCION_NO_HASHBANG to turn this feature off.

Lets run a simple example.

{%
   file  = [NSFileHandle fileHandleForReadingAtPath:@"/etc/hostconfig"];
   data  = [file readDataToEndOfFile];
   s     = [[[NSString alloc] initWithData:data
                         encoding:NSUTF8StringEncoding] autorelease];
   components = [s componentsSeparatedByString:@"\n"];

   white      = [NSCharacterSet whitespaceAndNewlineCharacterSet];
   dict       = @{};

   for line in components 
       line = [line stringByTrimmingCharactersInSet:white];
       if not [line hasPrefix:@"#"] ;
          keyValue = [line componentsSeparatedByString:@"="];
          if keyValue.@count == 2 ;
             set dict[ keyValue[ 0]] = keyValue[ 1];
          endif
       endif
   endfor
%}

hostconfig:
{% for key in [[dict allKeys] sortedArrayUsingSelector:@selector( compare:)] %}
   {{ key }} = {{ dict[ key] }}
{% endfor %}
