{% includes "__scion_macros.scion" %}
{% result = @();
   fileManager = [NSFileManager defaultManager];
   workingDir  = [fileManager currentDirectoryPath];
   for file in [[fileManager directoryContentsAtPath:workingDir] sortedArrayUsingSelector:@selector( compare:)]
      if [file hasSuffix:@".scion"] and 
         not [file hasPrefix:@"_"] and 
         not [file hasPrefix:@"index."]

         [result addObject:file];
      endif
   endfor 
 %}
{##}
{{ html_file_list_table( file_list=result) }}
