{% extends "__scion_page.scion" %}

{% block scion_contents %}
   {% log @"producing left..." %}
   <div id="left">
      {% block scion_contents_left %}{% endblock %}
   </div>

   {% log @"producing right..." %}
   <div id="right">
      {% block scion_contents_right %}{% endblock %}
   </div>
{% endblock %}


{% block scion_contents_left %}
   {% pretty_name_from_file( pretty_name, @"{$ WRAPPED_TEMPLATE $}") %}
   <h2>{{ pretty_name }}</h2>
   {% filter [Hoedown htmlEscapedFilter] %}
   {% includes verbatim "{$ WRAPPED_TEMPLATE $}" %}
   {% endfilter %}
{% endblock %}


{% block scion_contents_right %}
   <h2>Results</h2>
   <blockquote>
   This is the output <b>MulleScion</b> generates from the examples above.
   </blockquote>
   {% filter [Hoedown regularFilter] %}
   {% includes trimmedTextFromExamplesData "{$ WRAPPED_TEMPLATE $}" %}
   {% endfilter %}
{% endblock %}


{% block scion_navigation_extension %}
   {% wrapper_navigation_extension( "{$ WRAPPED_TEMPLATE $}") %}
{% endblock %}
