{% extends "__scion_page.scion" %}

{% block scion_contents %}
<h2>Scion File</h2>
<pre>{% filter htmlEscapedString %}{% includes verbatim "{$ WRAPPED_TEMPLATE $}" %}{% endfilter %}</pre>
<h2>Results</h2>
<pre>{% includes "{$ WRAPPED_TEMPLATE $}" %}</pre>
{% endblock %}


{% block scion_navigation_extension %}
 {##}
 {% dependencyTable = [MulleScionTemplate dependencyTableOfFile:"{$ WRAPPED_TEMPLATE $}"];
   value = dependencyTable[ "{$ WRAPPED_TEMPLATE $}"];
  %}
 {% if [value count] %}
  {% result = [[value allObjects] sortedArrayUsingSelector:@selector( compare:)] %}
  <hr>
  {{ html_file_list_table( file_list=result) }}
 {% endif %}
{% endblock %}
