Filter push the resultant text of template texts and expressions through a
string filter. A filter has a corresponding endfilter to turn of filtering.

{% filter uppercaseString %}
This is filtered and pushed through uppercaseString.
   {% filter lowercaseString|capitalizedString %}
Witness how this string is all capitalized now but no uppercasing, because
the filter pipes don't add up with nesting.
      {{ @"local filters nest though envelope/foo.html" | lastPathComponent }}
   {% endfilter %}
back to original.
{% endfilter %}

{% filter lowercaseString| [[self componentsSeparatedByString:@"/"] componentsJoinedByString:@"-"] %}
THIS/IS/POSSIBLE
{% endfilter %}

There is also function filter available. This will push a string argument 
through the currently active filter.

{% low=@"low" %}
{% filter uppercaseString %}
{% high = filter( low) %}
{% endfilter %}
{{ low }} -> {{ high }}
