{% result = @() %}
{% fileManager = [NSFileManager defaultManager] %}
{% for file in [[fileManager directoryContentsAtPath:@"/tmp"] sortedArrayUsingSelector:@selector( compare:)] %}
  {% if [file hasSuffix:@".scion"] and not [file hasPrefix:@"~"] and not [file hasPrefix:@"_"] and not [file hasPrefix:@"index."] and not [file hasPrefix:@"error"]  %}
  {% [result addObject:file] %}
  {%endif %}
{% endfor %}
{##}
{% MulleScionForSubdivisionLength = 4 %}
{% MulleScionForOpener = "	<tr><td>" %}
{% MulleScionForSeparator = "</td><td>" %}
{% MulleScionForCloser = "</td></tr>" %}
{% MulleScionForSubdivisionOpener = MulleScionForOpener %}
{% MulleScionForSubdivisionCloser = "</td></tr>
" %}
<table>
{% for file in result %}{{ file#.header }}<a href="{{file}}?wrapper=_wrapper.scion">{{ [file isEqualToString:@"dot.scion"] ? @"." : [file stringByDeletingPathExtension] }}</a>{{ file#.footer }}{% endfor %}
</table>