{% extends "__scion_page.scion" %}

{% block scion_contents %}
<h2>Scion File</h2>
<pre>{% filter htmlEscapedString %}{% includes verbatim "{$ WRAPPED_TEMPLATE $}" %}{% endfilter %}</pre>
<h2>Results</h2>
<pre>{% includes "{$ WRAPPED_TEMPLATE $}" %}</pre>
{% endblock contents %}


{% block scion_navigation_extension %}

{% dependencyTable = [MulleScionTemplate dependencyTableOfFile:"{$ WRAPPED_TEMPLATE $}"] %}
{% value = dependencyTable[ "{$ WRAPPED_TEMPLATE $}"] %}
{% if [value count] %}
 {% result = [[value allObjects] sortedArrayUsingSelector:@selector( compare:)] %}
{##}
{% MulleScionForSubdivisionLength = 4 %}
{% MulleScionForOpener = "	<tr><td>" %}
{% MulleScionForSeparator = "</td><td>" %}
{% MulleScionForCloser = "</td></tr>" %}
{% MulleScionForSubdivisionOpener = MulleScionForOpener %}
{% MulleScionForSubdivisionCloser = "</td></tr>
" %}
<hr>
<table>
{% for file in result %}{{ file#.header }}<a href="{{file}}?wrapper=_wrapper.scion">{{ [file stringByDeletingPathExtension] }}</a>{{ file#.footer }}{% endfor %}
</table>
{% endif %}

{% endblock %}
