Extends is a special kind of "includes". After the file to extend has been 
included normal template parsing is suspended and only blocks and other 
includes and extends statements are processed.

Whenever a block is found in this state, the block is recorded for later
substitution of previous read blocks in the non-suspended state. The last read
block therefore wins. This in effect provides a form of template inheritance.

Whenever another "extends" command is found. Regular template processing resumes
again, so that the extends command can perform an include (See first step).

{% extends "block.scion" %}

{% block myblock %}Your block is now our block{% endblock %}